<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="20633DDSoftware.ddSoftware" Publisher="CN=F05A4826-66BD-4C1E-A1FC-22E3C1908FC2" Version="1.1.26.0" />
  <mp:PhoneIdentity PhoneProductId="606d6afa-8320-4559-8aa7-51f4bc41d015" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>ddSoftware</DisplayName>
    <PublisherDisplayName>DD Software</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ddSoftwareApp.App">
      <uap:VisualElements DisplayName="ddSoftware" Square150x150Logo="Assets\DDSlogo150.png" Square44x44Logo="Assets\DDSLogo44.png" Description="ddSoftwareApp" BackgroundColor="transparent">
        <uap:DefaultTile ShortName="DDS" Square71x71Logo="Assets\DDSLogo71.png" Wide310x150Logo="Assets\DDSLogoWide310by150.png" Square310x310Logo="Assets\DDSLogo310.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="transparent" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>